# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Local connections for healthchecks
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

# Require a valid client certificate where the CN matches the username.
# clientcert=verify-full also checks the CA chain.
hostssl all             all             0.0.0.0/0               cert clientcert=verify-full map=appmap

