#Minimal AIDE Configuration for Assignment 2

#Optimization: Strictly targets specific files to avoid scanning the entire DB volume.

database_in=file:/var/lib/aide/aide.db
database_out=file:/var/lib/aide/aide.db.new


#Rule definitions: Permissions + Inode + Number of links + User + Group + Size + mtime + ctime + SHA512

CRITICAL = p+i+n+u+g+s+b+m+c+sha512

#1. Watch PostgreSQL Binary (Code Integrity)

#Ensures the database software itself hasn't been tampered with

/usr/lib/postgresql/15/bin/postgres CRITICAL

#2. Watch Specific Configuration Files (Config Integrity)

#We target ONLY these specific files. AIDE will ignore the rest of the /data directory.

/var/lib/postgresql/data/pg_hba.conf CRITICAL
/var/lib/postgresql/data/postgresql.conf CRITICAL

#Also watch pg_ident.conf which we added for the mTLS mapping

/var/lib/postgresql/data/pg_ident.conf CRITICAL

#3. Watch AIDE Config (Self Integrity)

/etc/aide/aide.conf CRITICAL